= form_for @student do |f|
  - if @student.errors.any?
    #error_explanation
      h2 = "#{pluralize(@student.errors.count, "error")} prohibited this student from being saved:"
      ul
        - @student.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, t('name')
    br/
    = f.text_field :name
  .field
    = f.label :register_number, t('register_number')
    br/
    = f.text_field :register_number
  .field
    = f.label :status, t('status')
    br/
    = f.select :status, status
  .actions = f.submit
