p#notice = notice

p
  strong #{t('name')}:
  ' &nbsp; 
  = @student.name
p
  strong #{t('register_number')}: 
  ' &nbsp;
  = @student.register_number
p
  strong Status:
  = RegisterStatus.t(@student.status)

= link_to t('edit'), edit_student_path(@student), class: "btn btn-warning"
'|
= link_to t('back'), students_path, class: "btn btn-secondary"
