.col-md-4.blog-main.box.text-center id="course_#{course.id}" 
  .panel.panel-info
    /! Panel Info
    .panel-heading
      h3.panel-name= course.name
      p= course.description
    .panel-body
      /! Panel Body
      div style=("color: #3BB2D6;") = time_ago_in_words(course.created_at)
      br/
      .btn-group aria-label="..." role="group" 
        button.btn.btn-warning data-target="#myupdatecourse_#{course.id}" data-toggle="modal" type="button" 
          = t('edit')
        = link_to t('delete'), course, method: :delete, class: "btn btn-danger", remote: true
    /! Panel Body
  /! Panel Info
  /! Modal - update courses
  = form_for(course, :method => :put, remote: true) do |f|
    .modal.fade aria-hidden="true" aria-labelledby="myModalLabel" id="myupdatecourse_#{course.id}" role="dialog" tabindex="-1" 
      .modal-dialog
        .modal-description
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  ×
            h4#myModalLabel.modal-name = t('edit')
          .modal-body
            .field
              = f.label :name, t('name')
              br/
              = f.text_area :name, class: "form-control"
            .field
              = f.label :description, t('description')
              br/
              = f.text_area :description, class: "form-control"
            .field
              = f.label :status, t('status')
              br/
              = f.select :status, status, { :prompt => 'course Status' }, class: "form-control course_name" 
          .modal-footer
            button.btn.btn-default data-dismiss="modal" id="myupdatebutton_#{course.id}" type="button"  = t('close')
            = submit_tag t('update'), class: "btn btn-primary"
  /! Modal
