= form_for @course do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, t('name')
    br/
    = f.text_field :name
  .field
    = f.label :description, t('description')
    br/
    = f.text_field :description
  .field
    = f.label :status, t('status')
    br/
    = f.select :status, status
  .actions = f.submit
