.container
  .row
    .text-center
      /! Button trigger modal
      button.btn.btn-success.btn-lg data-target="#mynewcourse" data-toggle="modal" type="button" 
         = t('new_course')
  br/
  hr/
  #container_courses.row
    = render @courses
  /! Modal  create action
  = form_for(@course, remote: true) do |f|
    #mynewcourse.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
      .modal-dialog
        .modal-description
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  ×
            h4#myModalLabel.modal-name = t('course')
          .modal-body
            .field
              = f.label :name, t('name')
              br/
              = f.text_area :name, class: "form-control course_name"
            .field
              = f.label :description, t('description')
              br/
              = f.text_area :description, class: "form-control course_description"
            .field
              = f.label :status, t('status')
              br/
              = f.select :status, status, { :prompt => 'course Status' }, class: "form-control course_name"               
          .modal-footer
            button#mynewcourseclose.btn.btn-default data-dismiss="modal" type="button"  = t('close')
            = submit_tag t('create'), class: "btn btn-primary"
  /! Modal
