p#notice = notice

p
  strong Name:
  = @course.name
p
  strong Description:
  = @course.description
p
  strong Status:
  = RegisterStatus.t(@course.status)

= link_to 'Edit', edit_course_path(@course), class: "btn btn-warning"
'|
= link_to 'Back', courses_path, class: "btn btn-secondary"
